# master.conf in current directory
locustfile = ./locustfile.py
users = 500
spawn-rate = 10
run-time = 5m
autoquit = 10
autostart = true
skip-log-setup = true
only-summary = true
processes = -1
loglevel = INFO
csv = /tmp/locustoutput/test
html = /tmp/locustoutput/test-report.html
logfile = /tmp/locustoutput/logs.txt
host = https://agvavd.azurewebsites.net
